<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="savoirfaire.css">
    <link rel="icon" href="../img/faviconbbgrand.png"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Savoir faire</title>
</head>
<body>
    <header>
        <div class="container nav moove" id="navigation">
            <div class="element"><a class="linkpage" href="../A Propos/apropos.html">A PROPOS</a></div>
            <div class="element"><a href="../index.html"><img class="logo-img" src="../img/BB-logo.png" alt="Logo Bouche Bée"></a></div>
            <div class="element"><a class="linkpage selected" href="">SAVOIR FAIRE</a></div>
        </div>
    </header>
    <main>
        <div class="imgcontainer"> 
            <div class="description">
                <h2>Traiteur</h2><br>
                <p>À la recherche du coup de foudre gustatif,<br>
                Bouche Bée surprend avec des recettes inattendues et inventives<br><br>
                mais aussi rassure autour de l’excellence de ses saveurs plus traditionnelles.<br><br>
                Au-delà d’une incontournable qualité, Bouche Bée milite pour le goût..</p>
            </div>
            <img class="savoirfaireimg" src="../img/BB/_DX56875_1.jpg" alt="#">
        </div>

        <br>

        <div class="imgcontainer"> 
            <div class="description">
                <h2>Lieu</h2><br>
                <p>Bouche Bée est aussi un chasseur de lieux ...<br><br>
                    Vous avez un évènement à organiser, nous vous trouvons le lieu adapté<br>
                    à vos besoins.<br><br>
                    Et cette prestation vous est offerte.</p>
            </div>
            <img class="savoirfaireimg" src="../img/BB/unnamed-5.jpg" alt="#">
        </div>

        <br>

        <div class="imgcontainer"> 
            <div class="description">
                <h2>Décoration</h2><br>
                <p>Bouche Bée est un traiteur, certes, mais un traiteur en scène !<br><br>
                    Quel que soit votre évènement, nous travaillons la décoration<br>
                    pour qu'il y ait cohérence entre le lieu et votre thématique :<br>
                    du plus épuré au plus surprenant.<br><br>
                    C'est cette vision globale qui fait notre différence.</p>
            </div>
            <img class="savoirfaireimg" src="../img/BB/DSCF7278.jpg" alt="#">
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="footer-gauche">
                <ul class="info">
                    <li><a>A propos</a></li>
                    <li><a>Savoir faire</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footerRS"><a>Facebook</a><div class="logoRS"><img src="../img/facebook.png" alt="Logo Facebook"></div></div>
            <div class="footerRS"><a>LinkedIn</a><div class="logoRS"><img src="../img/linkedin.png" alt="Logo Facebook"></div></div>
            <div class="footerRS"><a>Instagram</a><div class="logoRS"><img src="../img/instagram.png" alt="Logo Facebook"></div></div>
            <div class="footer-droit">
                <ul class="info">
                    <li>Numéro de téléphone</li>
                    <li>Adresse mail</li>
                    <li>Adresse</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    
</body>
</html>